# ILT

./: ILT.Api.csproj  ILT.sln  Program.cs
Controllers/: UserController.cs
ILT.Core.Data/: ConfigurationKeyConstants.cs  DatabaseInitializationExtensions.cs  DbContextOptionsFactory.cs  DesignTimeDbContext.cs  ILT.Core.Data.csproj  appsettings.json
ILT.Core.Data,Services/: BaseService.cs  GroupService.cs  ILT.Core.Data.Services.csproj  ServiceManager.cs  UserService.cs
ILT.Core.Data.Contracts/: ILT.Core.Data.Contracts.csproj
ILT.Core.Data.Contracts/Repositories/: IBaseRepositories.cs  IGroupRepository.cs  IUserRepository.cs
ILT.Core.Data.Contracts/Services/: IBaseService.cs  IGroupService.cs  IServiceManager.cs  IUserService.cs
ILT.Core.Data.Entities/: DataBaseContext.cs
ILT.Core.Data.Entities/Models/: Fellows.cs  Group.cs  IEntity.cs  Role.cs  User.cs
ILT.Core.Data/DatabaseChecker/: IDatabaseChecker.cs  SqliteOnlineChecker.cs
ILT.Core.Data/Initialization/: IDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
Properties/: launchSettings.json
