<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ILT.Core.Data_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ILT.Core.Data.Repository\ILT.Core.Data.Repository.csproj" />
    <ProjectReference Include="..\ILT.Core.Data.Contracts\ILT.Core.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
